<!DOCTYPE html>
<html lang="fr">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113167424-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-113167424-1');
    </script>
    <script src="./SAVEJEUCV2702/public/js/trad.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My resume" />
    <link rel="stylesheet" href="./cv.css" />
    <title>Curriculum Vitae Mikaël GARCIA</title>
</head>

<body>

  <div class="moi">
    <p class="jeu">Mika&euml;l GARCIA<img class="foto" src="./SAVEJEUCV2702/public/img/photoCV.jpg" alt="Mafoto" onclick="openlinkedin();" /></p>
    <p class="jeu">35 ans</p>
    <p class="jeu">+33 695 490 777</p>
    <p class="jeu">rue du bourg tibourg</p>
    <p class="jeu">75004 Paris</p><a href="mailto:garcia.mikael@gmail.com">garcia.mikael@gmail.com</a></div>
<div class="metier" id="metier">
    <h1 class="french">D&eacute;veloppeur Javascript FullStack</h1>
    <h1 class="english">FullStack Javascript Developer</h1>
    <h1 class="spanish">Desarollador Javascript de pila completa</h1>
    <p class="flags"><img id="french" src="/SAVEJEUCV2702/public/img/france.svg" alt="Français" height="20px" /><img id="english" src="/SAVEJEUCV2702/public/img/uk.svg" alt="English" height="20px" /><img id="spanish" src="/SAVEJEUCV2702/public/img/spain.svg" alt="spanish" height="20px" /></p>
    <h3>Contact IFOCOP Fabienne THIRY fthiry@ifocop.fr</h3>
</div>
<div class="competences" id="competences">
    <h3 class="french">Comp&eacute;tences</h3>
    <h3 class="english">Skills</h3>
    <h3 class="spanish"> Competencias</h3>
    <div class="informatiques" id="informatique">
        <h4 class="french">D&eacute;veloppement</h4>
        <h4 class="english">Development</h4>
        <h4 class="spanish">Desarollo</h4>
        <div class="info french">Ecrire un site en HTML5,CSS3 et JavaScript (AngularJS, JQuery, Bootstrap)</div>
        <div class="info english">Coding websites in HTML5, CSS3 and JavaScript (AngularJS, JQuery, Bootstrap)</div>
        <div class="info spanish">Escribir un sitio en HTML5, CSS3 y JavaScript (AngularJS, JQuery, Bootstrap</div>
        <div class="info french">Cr&eacute;er et structurer des bases de donn&eacute;es (MongoDB, noSQL)</div>
        <div class="info english">Create and structure databases (MongoDB, noSQL)</div>
        <div class="info spanish">Crear y estructurar bases de datos (MongoDB, noSQL)</div>
        <div class="info french">D&eacute;velopper une application internet (Node.js, ExpressJS, MeteorJS)</div>
        <div class="info english">Develop an internet application (Node.js, ExpressJS, MeteorJS)</div>
        <div class="info spanish">Desarrollar una aplicación de internet (Node.js, ExpressJS, MeteorJS)</div>
        <div class="info french">Architecturer et d&eacute;velopper un back-office</div>
        <div class="info english">Architect and develop a back office</div>
        <div class="info spanish">Arquitecto y desarrollar una oficina administrativa</div>
        <div class="info french">Construire et s&eacute;curiser les donn&eacute;es relationnelles (WebSocket)</div>
        <div class="info english">Building and securing relational data (WebSocket)</div>
        <div class="info spanish">Construyendo y asegurando datos relacionales (WebSocket)</div>
        <div class="info french">Proc&eacute;der aux tests de v&eacute;rification</div>
        <div class="info english">To proceed to the tests of verification</div>
        <div class="info spanish">Proceder a las pruebas de verificación</div>
        <div class="info french">R&eacute;diger un cahier des charges techniques (OpenOffice)</div>
        <div class="info english">Write a technical specification (OpenOffice)</div>
        <div class="info spanish">Escribir una especificación técnica (OpenOffice)</div>
        <div class="infolast french">Elaborer des chartes graphiques (Photoshop)</div>
        <div class="infolast english">Develop graphic charts (Photoshop)</div>
        <div class="infolast spanish">Desarrollar gráficos gráficos (Photoshop)</div>
    </div>
    <div class="btp" id="btp">
        <h4 class="french">Techniques &amp; Design</h4>
        <h4 class="english">Techniques &amp; Design</h4>
        <h4 class="spanish">Técnicas &amp; diseño</h4>
        <div class="info french">R&eacute;aliser l&rsquo;&eacute;tude technique d&rsquo;un projet de construction et en estimer le co&ucirc;t</div>
        <div class="info english">Conduct the technical study of a construction project and estimate the cost</div>
        <div class="info spanish">Llevar a cabo el estudio técnico de un proyecto de construcción y estimar el costo</div>
        <div class="info french">R&eacute;aliser la repr&eacute;sentation graphique d&rsquo;une construction ou de design int&eacute;rieur (Autocad, ArchiCAD, VectorWorks, Artlantis)</div>
        <div class="info english">Realize the graphic representation of a construction or interior design (Autocad, ArchiCAD, VectorWorks, Artlantis)</div>
        <div class="info spanish">Realice la representación gráfica de una construcción o diseño de interiores (Autocad, ArchiCAD, VectorWorks, Artlantis)</div>
        <div class="infolast french">R&eacute;aliser un dossier de d&eacute;tails d&rsquo;ex&eacute;cutions de projet (Autocad, VectorWorks)</div>
        <div class="infolast english">Make a project execution details folder (Autocad, VectorWorks)</div>
        <div class="infolast spanish">Crear una carpeta de detalles de ejecución del proyecto (Autocad, VectorWorks)</div>
    </div>
    <div class="commerciales" id="commerciales">
        <h4>H to H</h4>
        <div class="info french">Assistant r&eacute;gie au palais des festivals de Cannes et en boite de productions t&eacute;l&eacute;visuelles</div>
        <div class="info english">Assistant director at the Palais des Festivals in Cannes and in box of television productions</div>
        <div class="info spanish">Asistente de dirección en el Palais des Festivals de Cannes y en la caja de producciones televisivas</div>
        <div class="info french">Mener un entretien de n&eacute;gociations de produits ou de services</div>
        <div class="info english">Conduct an interview of product or service negotiations</div>
        <div class="info spanish">Realice una entrevista de negociaciones de producto o servicio</div>
        <div class="infolast french">Accueil, service et conseil commercial</div>
        <div class="infolast english">Reception, service and commercial advice</div>
        <div class="infolast spanish">Recepción, servicio y asesoramiento comercial</div>
    </div>
</div>
<div class="competences" id="experiences">
    <h3 class="french">Exp&eacute;riences</h3>
    <h3 class="english">Experiences</h3>
    <h3 class="spanish">Experiencias</h3>
    <div class="informatiques">
        <h4>Webmaster</h4>
        <div class="infolast french">Mise &agrave; jour de la base de donn&eacute;es site Ecommerce (magento) www.snow-concept.com, l&rsquo;Alpe d&rsquo;Huez, d&eacute;cembre 2016</div>
        <div class="infolast english">Update of the Ecommerce website database (magento) www.snow-concept.com, Alpe d'Huez, December 2016</div>
        <div class="infolast spanish">Actualización de la base de datos del sitio de comercio electrónico (magento) www.snow-concept.com, Alpe d'Huez, diciembre de 2016</div>
    </div>
    <div class="btp">
        <h4 class="french">Dessinateur Projeteur HVAC
            <div class="infolast french">Etude des projets de construction ERP &quot;Castorama&quot; de Toulouse l&apos;union et d&apos;Antibes, AUXITEC ing&eacute;nierie, Hy&egrave;res, septembre 2012</div>
        </h4>
        <h4 class="english">HVAC designer
            <div class="infolast english">Study of construction projects ERP "Castorama" Toulouse union and Antibes, AUXITEC engineering, Hyères, September 2012</div>
        </h4>
        <h4 class="spanish">Diseñador de HVAC
            <div class="infolast spanish">Estudio de proyectos de construcción ERP "Castorama" Toulouse Union y Antibes, ingeniería AUXITEC, Hyères, septiembre de 2012</div>
        </h4>
    </div>
    <div class="commerciales">
        <h4 class="french">Technicien audio-visuel
            <h5 class="french">Accessoiriste
                <div class="info french">JLA productions, Martigues 2015</div>
            </h5>
            <h5 class="french">Assistant r&eacute;gisseur
                <div class="info french">Auteurs Associ&eacute;s, Grasse 2014</div>
            </h5>
            <h5 class="french">Renfort d&eacute;coration et figurations
                <div class="infolast french">Gazelle Cie, DEMD, Europacorp, Marseille 2013</div>
            </h5>
        </h4>
        <h4 class="english">Audio-visual technician
            <h5 class="english">Props manager</h5>
            <div class="info english">JLA productions, Martigues 2015</div>
            <h5 class="english">Assistant director</h5>
            <div class="info english">Auteurs Associ&eacute;s, Grasse 2014</div>
            <h5 class="english">Ripper and figuration</h5>
            <div class="infolast english">Gazelle Cie, DEMD, Europacorp, Marseille 2013</div>
        </h4>
        <h4 class="spanish">Técnico audiovisual
            <h5 class="spanish">gerente de apoyos</h5>
            <div class="info spanish">JLA productions, Martigues 2015</div>
            <h5 class="spanish">Subgerente</h5>
            <div class="info spanish">Auteurs Associ&eacute;s, Grasse 2014</div>
            <h5 class="spanish">Refuerzo de decoración y figuración</h5>
            <div class="infolast spanish">Gazelle Cie, DEMD, Europacorp, Marseille 2013</div>
        </h4>
    </div>
    <div class="informatiques">
        <h4 class="french">Developpeur PHP HTML CSS
            <div class="infolast french">Introduction &agrave; JavaScript (JQuery) www.stand-service.com Alphabet Stand Service La Garde, 2012</div>
        </h4>
        <h4 class="english">PHP CSS HTML Developer
            <div class="infolast english">Introduction to JavaScript (JQuery) www.stand-service.com Alphabet Stand Service La Garde, 2012</div>
        </h4>
        <h4 class="spanish">Desarrollador PHP CSS HTML
            <div class="infolast spanish">introducción a JavaScript (JQuery) www.stand-service.com Alphabet Stand Service La Garde, 2012</div>
        </h4>
    </div>
    <div class="btp">
        <h4 class="french">Technicien d&apos;&eacute;tudes en Design et d&eacute;coration
            <div class="infolast french">Alphabet Stand Service (MIPCOM/MIPTV, MIDEM, FIF&mldr;), La Garde, 2010-2012</div>
        </h4>
        <h4 class="english">Design and Decoration technician
            <div class="infolast english">Alphabet Stand Service (MIPCOM/MIPTV, MIDEM, FIF&mldr;), La Garde, 2010-2012</div>
        </h4>
        <h4 class="spanish">Técnico de diseño y decoración
            <div class="infolast spanish">Alphabet Stand Service (MIPCOM/MIPTV, MIDEM, FIF&mldr;), La Garde, 2010-2012</div>
        </h4>
    </div>
    <div class="informatiques">
        <h4 class="french">Technicien ADSL
            <div class="infolast french">British Telecom Critical Systems Le Plessis-robinson, 2008</div>
        </h4>
        <h4 class="english">ADSL Technician
            <div class="infolast english">British Telecom Critical Systems Le Plessis-robinson, 2008</div>
        </h4>
        <h4 class="spanish">Técnico de ADSL
            <div class="infolast spanish">British Telecom Critical Systems Le Plessis-robinson, 2008</div>
        </h4>
    </div>
    <div class="informatiques">
        <h4 class="french">Technicien et Administrateur syst&egrave;mes et r&eacute;seaux microsoft</h4>
        <h4 class="english">Technician and Administrator Systems and Networks microsoft</h4>
        <h4 class="spanish">Técnico y Administrador de Sistemas y Redes microsoft</h4>
        <div class="infolast french">Administration serveurs Windows et clients GNU/LINUX Maintenance et installation systemes informatiques Developpement html php (script de backup) SECOB, St Jean-de-la-Ruelle, 2005-2007</div>
        <div class="infolast english">Windows server administration and GNU / LINUX clients Maintenance and installation of computer systems SECOB html php development (backup script), St Jean-de-la-Ruelle, 2005-2007</div>
        <div class="infolast spanish">Administración de servidores Windows y clientes GNU / LINUX Mantenimiento e instalación de sistemas informáticos SECOB html php development (script de copia de seguridad), St Jean-de-la-Ruelle, 2005-2007</div>
    </div>
    <div class="commerciales">
        <h4 class="french">Vendeur et Technicien Ski
            <div class="infolast french">Nevada Sports l&rsquo;Alpe d&rsquo;Huez, 2008-2009</div>
        </h4>
        <h4 class="english">Ski Salesman and Technician
            <div class="infolast english">Nevada Sports l&rsquo;Alpe d&rsquo;Huez, 2008-2009</div>
        </h4>
        <h4 class="spanish">Vendedor de esquí y técnico
            <div class="infolast spanish">Nevada Sports l&rsquo;Alpe d&rsquo;Huez, 2008-2009</div>
        </h4>
    </div>
    <div class="commerciales">
        <h4 class="french">Adjoint au responsable de magasin
            <div class="infolast french">Micromania, St Jean de la Ruelle, 2003</div>
        </h4>
        <h4 class="english">Assistant to the store manager
            <div class="infolast english">Micromania, St Jean de la Ruelle, 2003</div>
        </h4>
        <h4 class="spanish">Asistente del gerente de la tienda
            <div class="infolast spanish">Micromania, St Jean de la Ruelle, 2003</div>
        </h4>
    </div>
    <div class="informatiques">
        <h4 class="french">Technicien syst&egrave;mes et r&eacute;seaux
            <div class="infolast french">Maintenance et installation systemes informatiques Developpement html php d&apos;un site de devis securis&eacute; Emergence, Orl&eacute;ans, 2004</div>
        </h4>
        <h4 class="english">Systems and networks technician
            <div class="infolast english">Maintenance and installation of computer systems PHP html development of a secured quote site Emergence, Orléans, 2004</div>
        </h4>
        <h4 class="spanish">Técnico de sistemas y redes
            <div class="infolast spanish">Mantenimiento e instalación de sistemas informáticos PHP html desarrollo de un sitio de cotizaciones seguras Emergence, Orléans, 2004</div>
        </h4>
    </div>
    <div class="btp">
        <h4 class="french">Technicien Ski et Snowboard
            <div class="infolast french">Intersport, l&rsquo;Alpe d&rsquo;Huez, 2007-2008</div>
        </h4>
        <h4 class="english">Ski and Snowboard Technician
            <div class="infolast english">Intersport, l&rsquo;Alpe d&rsquo;Huez, 2007-2008</div>
        </h4>
        <h4 class="spanish">Técnico de esquí y snowboard
            <div class="infolast spanish">Intersport, l&rsquo;Alpe d&rsquo;Huez, 2007-2008</div>
        </h4>
    </div>
    <div class="commerciales">
        <h4 class="french">Emplois &eacute;tudiant
            <div class="infolast french">Conseiller de vente en espace culturel Leclerc, serveur/barman, Ouvrier boulanger, Employ&eacute; polyvalent chez intermarch&eacute;</div>
        </h4>
        <h4 class="english">Student jobs
            <div class="infolast english">Cultural sales consultant Leclerc, waiter / bartender, Bakery worker, multi-purpose employee at intermarché</div>
        </h4>
        <h4 class="spanish">Trabajos de estudiantes
            <div class="infolast spanish">Asesor de ventas culturales Leclerc, camarero / camarero, trabajador de panadería, empleado multipropósito en Intermarché</div>
        </h4>
    </div>
    <div class="btp"></div>
    <div class="commerciale"></div>
</div>
<div class="competences" id="formation">
    <h3 class="french">Formation</h3>
    <h3 class="english">Training</h3>
    <h3 class="spanish">Formación</h3>
    <div class="informatiques">
        <h4 class="french">D&eacute;veloppeur JavaScript FullStack</h4>
        <h4 class="english">FullStack Javascript Developer</h4>
        <h4 class="spanish">Desarollador Javascript de pila completa</h4>
        <div class="info french">Gestion et management d&apos;un projet web</div>
        <div class="info english">Management and management of a web project</div>
        <div class="info spanish">Gestión y gestión de un proyecto web</div>
        <div class="info french">Cr&eacute;ation de sites web statiques riche front-end JS</div>
        <div class="info english">Creating Static Rich Front-end JS Websites</div>
        <div class="info spanish">Creación de sitios web estáticos de front-end JS estáticos</div>
        <div class="infolast french">Cr&eacute;ation d&apos;applications web et mobiles riche backend JS</div>
        <div class="infolast english">Creating rich web and mobile applications backend JS</div>
        <div class="infolast spanish">Creando aplicaciones web y móviles ricas en el back-end de JS</div>
    </div>
    <div class="btp">
        <h4 class="french">TP de technicien d&rsquo;&eacute;tude en b&acirc;timent option dessin</h4>
        <h4 class="english">Construction Engineer Technician Drawing Option</h4>
        <h4 class="spanish">Técnico de Ingeniería de Construcción Opción de Dibujo </h4>
        <div class="info">Photoshop, Autocad, Archicad, Artlantis</div>
        <div class="info french">Design, techniques et normes de construction</div>
        <div class="info english">Design, techniques and construction standards</div>
        <div class="info spanish">Diseño, técnicas y estándares de construcción</div>
        <div class="infolast french">Notions d&apos;urbanisme et de voirie</div>
        <div class="infolast english">Notions of town planning and roads</div>
        <div class="infolast spanish">Nociones de urbanismo y carreteras</div>
    </div>
    <div class="commerciales">
        <h4 class="french">Baccalaur&eacute;at scientifique</h4>
        <h4 class="english">scientific baccalaureate</h4>
        <h4 class="spanish">Bachillerato científico</h4>
        <div class="infolast french">Sp&eacute;cialit&eacute; physique-chimie</div>
        <div class="infolast english">specialty physics-chemistry</div>
        <div class="infolast spanish">especialidad física-química</div>
    </div>
    <div class="informatiquesIUT">
        <h4>IUT informatique d&apos;Orl&eacute;ans</h4>
        <h5 class="french">Syst&eacute;mes et r&eacute;seaux</h5>
        <h5 class="english">systems and networks</h5>
        <h5 class="spanish">sistemas y redes</h5>
        <div class="infolast french">Administration et d&eacute;ploiementent r&eacute;seau de syst&egrave;mes en environnement Linux, regexp notions assembleur</div>
        <div class="infolast english">Administration and deployment network of systems in Linux environment, regexp assembler notions</div>
        <div class="infolast spanish">Red de administración e implementación de sistemas en entorno Linux, nociones de ensamblador regexp</div>
        <h5 class="french">Base de donn&eacute;es</h5>
        <h5 class="english">database</h5>
        <h5 class="spanish">base de datos</h5>
        <div class="infolast french">Analyse (merise), conception (MCD, MCT), maintenance</div>
        <div class="infolast english">Analysis (merise), design (MCD, MCT), maintenance</div>
        <div class="infolast spanish">Análisis (merise), diseño (MCD, MCT), mantenimiento</div>
        <h5 class="french">Programmation</h5>
        <h5 class="english">Programming</h5>
        <h5 class="spanish">programación</h5>
        <div class="infolast">Langage C, C++, SQL, bsh, assembleur</div>
    </div>
</div>
<div class="complementaire" id="complementaire">
    <h3 class="french">El&eacute;ments Compl&eacute;mentaires</h3>
    <h3 class="english">Complementary Elements</h3>
    <h3 class="spanish">Elementos Complementarios</h3>
    <p class="jeu french">PERMIS : Auto, Moto.<img class="linkedin" src="/SAVEJEUCV2702/public/img/linkedin.png" alt="logolinkedin" onclick="openlinkedin();" /></p>
    <p class="jeu english">PERMIT: Auto, Motorcycle.<img class="linkedin" src="/SAVEJEUCV2702/public/img/linkedin.png" alt="logolinkedin" onclick="openlinkedin();" /></p>
    <p class="jeu spanish">PERMISO: Auto, Motocicleta.<img class="linkedin" src="/SAVEJEUCV2702/public/img/linkedin.png" alt="logolinkedin" onclick="openlinkedin();" /></p>
    <p class="jeu french">SPORTS : Gym, Sports de glisse, VTT.</p>
    <p class="jeu english">SPORTS: Gym, Board sports, mountain biking.</p>
    <p class="jeu spanish">DEPORTES: Gimnasio, deportes de mesa, ciclismo de montaña.</p>
    <p class="jeu french">HOBBIES : Electronique, Decoration, Design, R&eacute;novation.</p>
    <p class="jeu english">HOBBIES: Electronics, Decoration, Design, Renovation.</p>
    <p class="jeu spanish">HOBBIES: Electrónica, Decoración, Diseño, Renovación</p>
</div>

</body>

</html>
